play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.http {
  # This isn't used anyway, but play requires it to run in production mode
  secret.key="ojikmnjibzujonbqiujo9812"
  secret.key=${?PLAY_APPLICATION_SECRET}
}

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
}
